---
- name: install the latest version of zabbix-agent
  yum: name=zabbix22-agent state=latest
  notify: restart the zabbix-agent

- name: deploy zabbix server configuration
  copy: src=zabbix_agentd.conf dest=/etc/zabbix_agentd.conf
  notify: restart service zabbix-agent

- name: start and enable service zabbix-agent
  service: name=zabbix-agent state=started enabled=yes
